#----------------------------------------------------------------------------------
# Main Configuration file for the Verisure Multichannel Sniffer
#----------------------------------------------------------------------------------
# This configuration file follows the Python INI format where the hash mark ('#') 
# indicates a comment (always in a new line) and blank lines are ignored. Section 
# labels are defined inside square brackets as a group distinguisher. All options
# must be associated with a section name. The options are listed one per line with 
# the option name is given followed by an equals ('=') sign and then the value.
# For more info, see:
# https://docs.python.org/3/library/configparser.html#supported-ini-file-structure
# https://wiki.gnuradio.org/index.php/Configuration_Files
#----------------------------------------------------------------------------------


# Channel configurations to load:
#----------------------------------------------------------------------------------
[CONFIG_FILES] 
#----------------------------------------------------------------------------------
	# The following option sets the channel configuration file to load.
	# Different configurations allow the available sets of demodulators
	# and the HW to receive groups of channels which can not be received
	# simultaneously, like Europe and LatAm.
	# The current available channel configuration files are:
	# -> multichannelSnifferConfigEurope.conf       for Europe channels
	# -> multichannelSnifferConfigLatAmGroup1.conf  for LatAm  channels
	# -> multichannelSnifferConfigLatAmGroup2.conf  for LatAm  channels
	# All these files are included in this release

	channel_configuration_file = multichannelSnifferConfigEurope.conf


# TCP server socket configuration:
#----------------------------------------------------------------------------------
[TCP_SERVER] 
#----------------------------------------------------------------------------------
	ipv4_address = 127.0.0.1
	port_number  = 1337


# Encoding keys for all channels & configurations (all must be written in decimal):       
#----------------------------------------------------------------------------------
[FRAME_DECODING]        
#----------------------------------------------------------------------------------
	crc_key         = 65535
	crc_polynomial  = 32773
	dewhitening_key = 511


# Logging for frame and server statics: 
#----------------------------------------------------------------------------------
[DEBUG_LOG]        
#----------------------------------------------------------------------------------
	# Main log (global CRC statics accumulated for all channels)
	all_channel_log = True
	# Toggles between one line per frame (False) and high verbosity (True)
	high_verbosity_all_channel_log = False

	# Individual channel debug log:
	# When enabled, each channel CRC block logs its own statics.
	# This log mode is only suited for debugging individual channels
	# therefore only one of them should be enabled in the channel
	# configuration file.
	individual_channel_log = False
	# Toggles between one line per frame (False) and high verbosity (True)
	high_verbosity_individual_channel_log = False
	
	# Server info. (new connections & threading)
	server_debug_log = False


  


